<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Corner Store</title>
</head>

<body>
  <header class="flex justify-between p-5 px-20 ">
    <nav>
      <a href="#">Shop</a> &nbsp;
      <a href="#">About</a>
    </nav>
    <div><i class="fas fa-lock"></i></div>
    <div>
      <i class="fas fa-user"></i> &nbsp;
      <i class="fas fa-shopping-cart"></i>
    </div>
  </header>
  <div class="firstsection relative">

    <div class="left-btn  absolute inset-y-2/4 left-10 text-5xl">&#x2190;</div>
    <img class="current-image w-full h-full" src="images/0.jpg" alt="image">

    <div class="image-text absolute inset-y-1/2 left-32 text-5xl">
      <h2>How You Doin!!</h2>
      <a href="#">view product</a>
    </div>


    <div class="right-btn  absolute inset-y-2/4 right-10 text-5xl">&#x2192;</div>

  </div>

  <article class="w-11/12 mx-auto mt-16">
    <div class="secondheader flex justify-between mb-4">
      <a href="#">STORE</a>
      <div class="icons">
        <i class="fas fa-wifi"></i> &nbsp;
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="cards flex flex-wrap space-y-4 gap-20 justify-between align-center mt-0">
      <div class="card flex-col space-y-1 ">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row justify-between">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

      <div class="card flex-col space-y-1">
        <img src="images/coffee.jpeg" alt="coffee image">
        <div class="cardtitle flex flex-row gap-24">
          <h2>Product Name</h2>
          <i class="far fa-heart"></i>
        </div>
        <h3>9.99&euro;</h3>

      </div>

    </div>

    <div class="lastsection">

      <div>
        <h1 class="text-xl my-28">ABOUT</h1>
      </div>
      <div class="mb-24">
        <p>lakfjdlkjflkajsdlkfjalskd fja;sdjf;lkasjd ;lfkja;skld fj;lkasdj f;lkasjd;flh s;gha;snd;kl sjd ;fas;df
          ;laksdjf;lasjd f;lajsd; fkjaskldj f;lkasjdf;l ja kjslka fklj dlkfjalkdjf lakdjf lkajdf lkajd ;flkja;ldkfj
          ;lakjdf;lk ajd;flk ja;lkdfj ;lakjdf;l kjadlk;fjlak;djf ;lkajd; flkjad;kljf ;alkdjf;lkajd;flkja ;ldfkj a;lkdjf
          ;lakjd f;lkaj ;dlkfja;lkdfj;lakjd f;lkaj d;lfkja; lkdfj;lak jdf;lkaj ;ldkfj; akljd f;lkaj;dfkadjfjalkdjf
          ;lkajdf lkja;lkd f;lkaj dflkajfajdkl fj;lak djflkja</p>

      </div>


      <hr class="border-t-2 border-black-500 mb-16">
      <div class="flex justify-between">
        <div>
          <h2>About</h2>
          <p>lakfjdlkjflkajsdlkfjalskd fja;sdjf;lkasjd ;lfkja;skld fj;lkasdj f;lkasjd;flh s gha;snd;kl sjd ;fas;df
            ;laksdjf<br> lasjd f;lajsd; fkjaskldj f;</p>

        </div>
        <div class="ml-4">
          <h2>Social</h2>
          <p>add social links</p>
        </div>
      </div>




    </div>


  </article>


  <script src="script.js"></script>
</body>

</html>